<html>
<style>
.navigation {
	font-family: "Trebuchet MS", Arial, Helvetiva, sans-serif;
	background-color: #4C4C4C;
	overflow: hidden;
	width: 50%;
	}

.navigation a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
	}

.navigation a:hover{
	background-color: #ddd;
	color: black;
	}

.navigation a.active {
	background-color: #4C50AF;
	color: white;
	}
	
.explanation {
	font-family: "Trebuchet MS", Arial, Helvetiva, sans-serif;
	background-color: #f2f2f2;
	color: black;
	overflow: hidden;
	width: 50%;
	}


#input {
	font-family: "Trebuchet MS", Arial, Helvetiva, sans-serif;
	border-collapse: collapse;
	width: 50%;
	}

#input td, #input th {
	border: 1px solid #ddd;
	padding: 8px;
	}
	
#input tr:nth-child(even){background-color: #f2f2f2;}

#input tr:hover {background-color: #ddd;}

#input th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-allign: center;
	background-color: #4C50AF;
	color: white;
	
	
</style>

<body>
<div class=navigation>
<a href="mdb.html">MDB</a>
<a href="archangel.html">Archangel</a>
<a class="active" href="elbing.html">Elbing</a>
</div>

<div class=table>
<form action="elbing_results.php" method="get">
<table id="input">
	<tr><th>Display variables</th>
	<th>Filter variables</th>
	</tr>
    <tr><td>
		<input type="checkbox" name="datareq[]" id="shipname" value="shipname">
		<label for="shipname">Shipname</label>
	</td>
    <td>
		<input type="text" name="shipname">
    </td></tr>

    <tr><td>
		<input type="checkbox" name="datareq[]" id="shipdate" value="shipdate">
		<label for="shipdate">Date</label>
	</td>
    <td></td></tr>

    <tr><td>
		<input type="checkbox" name="datareq[]" id="homeport" value="homeport">
		<label for="homeport">Homeport</label>
	</td>
    <td></td></tr>

    <tr><td>
		<input type="checkbox" name="datareq[]" id="destination" value="destination">
		<label for="destination">Destination</label>
	</td>
    <td>
		<input type="text" name="destination">
    </td></tr>
	
    <tr><td>
		<input type="checkbox" name="datareq[]" id="productname" value="productname">
		<label for="productname">Product Name</label>
	</td>
    <td>
		<input type="text" name="productname">
    </td></tr>
	
    <tr><td>
		<input type="checkbox" name="datareq[]" id="captainname" value="captainname">
		<label for="captainname">Captainname</label>
	</td>
    <td>
		<input type="text" name="captainname">
    </td></tr>
	
    <tr><td>
		<input type="checkbox" name="datareq[]" id="captainhometown" value="captainhometown">
		<label for="captainhometown">Captain Hometown</label>
	</td>
    <td>
		<input type="text" name="captainhometown">
    </td></tr>

	
</table>
<input type="submit" value="Submit!">
</form>
</div>
<div class=explanation>
<h2>Dutch Ships and Sailors</h2>
<p>Dutch ships and sailors is a database that brings together maritime historical data from multiple sources to allow people to look through the data for research.
The maritime datasets in this database are based on records that were kept in multiple locations including Amsterdam, Archangel, and Elbing.
Most of these datasets are focused around the contracts for ships and their captains, containing information about their journey and the people who were on board.
For this interface program I have selected a number the attributes found in these datasets and created a PHP script that can convert simple user input into database queries.
This allows users to look through the data without having knowledge of databases or programming languages.</p>
<h2>Elbing</h2>
<p>The dataset Elbing is based on records of ships sailing to and from the Polish city Elbing.
This dataset contains the same kind of shipdata as the other sets but it also contains interesting other information such as the date and the goods that the ships were carrying.
Most of them had food but there's also other interesting things in there such as cement or pipes to smoke tobacco with. Keep in mind the data is Dutch so something like pipes will be named pijpen.</p>
<h2>How to use the interface</h2>
<p>The interface works by clicking on the checkbox left of the attribute that you can search for. For example clicking the checkbox left of Shipname will generate a query that searches the database for shipnames.
On the right you are able to apply a filter to search for specific shipnames, for example Maria. These filters are caps-sensitive so please be specific when using them.
The queries are created based on user input and selecting all the available options at once will put a lot of strain on the database so please only select the properties that you are actually interested in.</p>
</div>
</body>
</html>